server {
    listen 8080;

    location /sparql {
        limit_except GET HEAD POST {
            deny all;
        }
        proxy_pass http://qendpoint:1234/api/endpoint/sparql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}