server {
    listen 8080;

    location /api/endpoint/sparql {
        # Block SPARQL Update requests based on content type
        if ($http_content_type = "application/sparql-update") {
            return 403;
        }

        proxy_pass http://qendpoint:1234;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}