server {
    listen 8080;

    location /sparql {
        # Allow only HTTP GET and HEAD (no POST, PUT, PATCH, DELETE)
        limit_except GET HEAD {
            deny all;
        }
        proxy_pass http://qendpoint:1234/api/endpoint/sparql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Avoid caching sensitive headers
        proxy_hide_header X-Powered-By;
    }

    # block direct access to qEndpoint's admin GUI
    location / {
        return 403;
    }
}