PREFIX wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX gn: <http://www.geonames.org/ontology#>

SELECT ?feature ?name ?municipalityKey (?population AS ?num) ?latitude ?longitude
WHERE {
  # Get all features that have the rural district of Munich as their parent.
  ?feature a gn:Feature ;
  gn:parentFeature <https://sws.geonames.org/3220838/> ;
  gn:featureCode ?featureCode ;
  gn:name ?name ;
  wdt:P439 ?municipalityKey ;
  gn:population ?population ;
  wgs84_pos:lat ?latitude ;
  wgs84_pos:long ?longitude .
}
ORDER BY ?name