PREFIX gn: <https://www.geonames.org/ontology#>  
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>   
PREFIX dcterms: <http://purl.org/dc/terms/>         
PREFIX fx: <http://sparql.xyz/facade-x/ns/>     
PREFIX xyz: <http://sparql.xyz/facade-x/data/>   
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?featureURI gn:alternateName ?alternateName ;
              gn:postalCode ?postalCode ;
              gn:officialName ?officialName ;
              gn:shortName ?shortName ;
              rdfs:label ?preferredName ;
              gn:wikipediaArticle ?wikipediaArticle ;
              rdfs:seeAlso ?dbpediaResource .
}
WHERE {
  SERVICE <x-sparql-anything:> {
    fx:properties
      fx:location ?_SOURCE_iri ;
      fx:csv.headers "true" ;
      fx:csv.delimiter "\t" ;
      fx:csv.null-string "" .

    ?row xyz:geonameid ?geonameid ;
         xyz:alternateName ?nameValue .

    ### SAFE DATA EXTRACTION (handles empty/missing fields)
    OPTIONAL { 
      ?row xyz:isolanguage ?langRaw .
      FILTER(STR(?langRaw))  # Skip empty values
      BIND(STR(?langRaw) AS ?lang)  # Force string type
    }
    OPTIONAL { 
      ?row xyz:isPreferredName ?prefRaw .
      FILTER(STR(?prefRaw))
      BIND(STR(?prefRaw) AS ?pref)
    }
    OPTIONAL { 
      ?row xyz:isShortName ?shortRaw .
      FILTER(STR(?shortRaw))
      BIND(STR(?shortRaw) AS ?short)
    }

    ### CORE PROCESSING (type-safe)
    BIND(IRI(CONCAT("https://sws.geonames.org/", STR(?geonameid), "/")) AS ?featureURI)

    # 1. Wikipedia Articles (lang="link")
    BIND(
      IF(BOUND(?lang) && ?lang = "link" && STRSTARTS(STR(?nameValue), "http"),
        IRI(STR(?nameValue)),  # Force string type before IRI()
        ?undef
      ) AS ?wikipediaArticle
    )

    # 2. DBpedia Resources (derived from Wikipedia URLs)
    BIND(
      IF(BOUND(?wikipediaArticle),
        IRI(CONCAT(
          "https://dbpedia.org/resource/",
          ENCODE_FOR_URI(
            REPLACE(
              STR(?wikipediaArticle),
              "^https?://[a-z-]+\\.wikipedia\\.org/wiki/", ""
            )
          )
        )),
        ?undef
      ) AS ?dbpediaResource
    )

    # 3. Language-Tagged Names (skip invalid lang codes)
    BIND(
      IF(BOUND(?lang) && ?lang != "link" && ?lang != "post" && REGEX(?lang, "^[a-z]{2,3}$"),
        STRLANG(STR(?nameValue), ?lang),
        ?undef
      ) AS ?alternateName
    )

    # 4. Postal Codes (lang="post")
    BIND(
      IF(BOUND(?lang) && ?lang = "post", 
        STR(?nameValue), 
        ?undef
      ) AS ?postalCode
    )

    # 5. Official Names (preferred + language-tagged)
    BIND(
      IF(BOUND(?pref) && ?pref = "1" && BOUND(?alternateName),
        ?alternateName,  # Reuse language-tagged version
        ?undef
      ) AS ?officialName
    )

    # 6. Short Names (isShortName=1)
    BIND(
      IF(BOUND(?short) && ?short = "1",
        IF(BOUND(?alternateName), ?alternateName, STR(?nameValue)),
        ?undef
      ) AS ?shortName
    )

    # 7. Preferred Names (preferred but untagged)
    BIND(
      IF(BOUND(?pref) && ?pref = "1" && !BOUND(?alternateName),
        STR(?nameValue),
        ?undef
      ) AS ?preferredName
    )

    ### FINAL FILTER (only keep rows with valid data)
    FILTER(
      BOUND(?wikipediaArticle) ||
      BOUND(?alternateName) ||
      BOUND(?postalCode) ||
      BOUND(?officialName) ||
      BOUND(?shortName)
    )
  }
}
