PREFIX gn: <https://www.geonames.org/ontology#>  
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>   
PREFIX dcterms: <http://purl.org/dc/terms/>         
PREFIX fx: <http://sparql.xyz/facade-x/ns/>     
PREFIX xyz: <http://sparql.xyz/facade-x/data/>   
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?featureURI gn:alternateName ?alternateName ;
        gn:postalCode ?postalCode ;
        gn:officialName ?officialName ;
        gn:shortName ?shortName ;
        rdfs:label ?preferredName ;
        gn:wikipediaArticle ?wikipediaArticle ;
        rdfs:seeAlso ?dbpediaResource ;

}
WHERE {
  SERVICE <x-sparql-anything:> {
    fx:properties
      fx:location ?_SOURCE_iri ;
      fx:csv.headers "true" ;
      fx:csv.delimiter "\t" ;
      fx:csv.null-string "" .
   
    ?row xyz:geonameid ?geonameid ;
         xyz:alternateName ?nameValue .
    
    OPTIONAL { ?row xyz:isolanguage ?lang }
    OPTIONAL { ?row xyz:isPreferredName ?pref }
    OPTIONAL { ?row xyz:isShortName ?short }

    BIND(IRI(CONCAT("https://sws.geonames.org/", ?geonameid, "/")) AS ?featureURI)
    
    # Wikipedia links
    BIND(IF(?lang = "link" && STRSTARTS(?nameValue, "http"), ?nameValue, ?undef) AS ?wikipediaLink)
    
    # DBpedia seeAlso link
    BIND(IF(BOUND(?wikipediaLink), IRI(CONCAT("https://dbpedia.org/resource/", IF(CONTAINS(REPLACE(STR(?wikipediaLink), "^https?://[a-z\\-]+\\.wikipedia\\.org/wiki/", ""), "%"), REPLACE(STR(?wikipediaLink), "^https?://[a-z\\-]+\\.wikipedia\\.org/wiki/", ""), ENCODE_FOR_URI(REPLACE(STR(?wikipediaLink), "^https?://[a-z\\-]+\\.wikipedia\\.org/wiki/", ""))))), 1/0) AS ?dbpediaResource)

    # Language-tagged names
    BIND(IF(BOUND(?lang) && ?lang != "" && ?lang != "link", STRLANG(STR(?nameValue), ?lang), ?undef) AS ?langName)
    
    # Postal codes (where lang = "post")
    BIND(IF(?lang = "post", STR(?nameValue), ?undef) AS ?postalCode)

    # Official names
    BIND(IF(?pref = "1" && ?lang != "link" && ?lang != "post", ?langName, ?undef) AS ?officialName)
    
    # Short names
    BIND(IF(?short = "1", IF(BOUND(?lang) && ?lang != "" && ?lang != "link" && ?lang != "post", STRLANG(STR(?nameValue), ?lang), STR(?nameValue)), ?undef) AS ?shortName)

    # Alternate names
    BIND(IF((!BOUND(?pref) || ?pref != "1") && ?lang != "link" && ?lang != "post", ?langName, ?undef) AS ?alternateName)
    
    # Preferred name
    BIND(IF(?pref = "1" && ?lang != "post", STR(?nameValue), ?undef) AS ?preferredName)

    # Only include records with at least one valid value
    FILTER(BOUND(?wikipediaLink) || BOUND(?officialName) || BOUND(?shortName) || BOUND(?alternateName) || BOUND(?postalCode) || (?short = "1"))
    
    # Final output bindings
    BIND(IF(BOUND(?wikipediaLink), IRI(?wikipediaLink), ?undef) AS ?wikipediaArticle)
  }
}
